* {
    box-sizing: border-box;
}


body {
    background-color: aqua;
}

html {
    font-size: 100%;
    font-family: 'Work Sans', sans-serif;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* TYPOGRAPHY */

h1 {}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    color: #222;
    font-size: 0.875rem;
    font-weight: 300;
}

p a {
    color: inherit;
    font-weight: 500;
}






/* NAVIGATION */

header {
    background-color: #333;
    height: 60px;
}

nav {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 10px;
}

a {
    color: white;

}

#logo {
    width: 125px;
    height: 27px;
}

#links {
    display: none;
}

li {
    font-weight: 300;
    font-size: 0.8rem;
    list-style-type: none;
    margin-right: 50px;
    color: #fff;
}

li:last-child {
    margin-right: 0;
}



/* ---------- */


/* MAIN       */

section {
    background-color: chartreuse;
    margin: 0;
    padding: 0;
}

#hero {
    height: 320px;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: blue;
}

#hero img {}

.card {
    background-color: bisque;
    margin-bottom: 16px;
}

.cardText {
    padding: 16px;
}




#card2 {
    height: 320px;
}

@media screen and (min-width:640px) {

    html {
        font-size: 125%;
    }


    /* NAVIGATION */

    nav {
        max-width: 960px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #links {
        display: flex;
    }


    /* ---------- */

    section {
        max-width: 960px;
        margin: 0 auto;

    }

    #hero {
        max-width: 960px;
        margin: 0 auto;
        height: 570px;
        margin-bottom: 16px;
    }

    #topstories {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 16px;
    }

    #card1 {
        height: 375px;

        grid-column: 1/9;

        display: grid;
        grid-template-columns: 5fr 3fr;

    }

    #card2 {
        grid-column: 9/13;
    }

    #card3 {
        grid-column: 1/7;
    }

    #card4 {
        grid-column: 7/13;
    }
}

@media screen and (min-width:1440px) {

    section {
        background-color: coral;
    }

}
